mp.home=${user.dir}/target
mp.log-level=debug
mp.log-conf-path=logback.xml
mp.core.min-heartbeat=30s
mp.core.max-heartbeat=30s
mp.core.compress-threshold=10k
mp.security.private-key="MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMJ+2QLUjHgMgU7kg2bTvlM9n64MM3N6ckA8dUbqjWp1ZfLe4tCHKvXJ2UE8h1h1Ql+Io3SG9jv3A0DM5HXDDLKP+9WMnNJmOymmBD8nfiLGjD/t2vpb/hgzPDCOTAm6RMdLzWRFl3TVAnnzFZYG93ci2KhZwYp+BbYjHTYPgXvpAgMBAAECgYAHapTV0csFbNylaHtGOX7BZ9El7tsrZRjkMCn8qUb5Lz7S8wLNFsphku/Q2AEFM3tzbx9kexz6jmG2X9m6T9S1DU87E9PnSn64a6kwS9ZfYA13VDcMK411UnN8czab/2ZhIC/O67Czzsj3bq64RAtUGauXgt5kbCrxhi5AnIblgQJBAO9sd+tA60EQA+sUekyW+OpIgXUjDhc5K2NpPozHfEtaMgcpBiKxgn4ax76LIUiKVPEOXfGBG+WBLDvXAVPtyvkCQQDP9hMMGr0ASeNpbwFK56do1HQ8COoOTwdAOK3p2QtvSZguURJ72wlw8rzK6JrGDGobscnmKVpbhyGbFL+QFwRxAkEAn0+1m7xezbQyZ0IA/uWWS45jVeY1gg5waH2nOVWjxyAFGe6aPouPIQoAzzEUvIgPbTb6G7ClN1l0bXzrTUV1QQJBAIytTHM6vzGryf9vjPNLw46BcWOPMC2fvirubI8tOLP+l8h1JUjNghR6z8V/Ffv1N+4mFYrx3GLgBZavsWpad7ECQQCJ6wWcgPivmT9Do6AG3dC6BudSbK4TpYg2Ar2hxaD2BdJFpWlxdp/qK9YqkYurS37NXnebQ/MtRGmCNIhU6HeP"
mp.security.public-key="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCftkC1Ix4DIFO5INm075TPZ+uDDNzenJAPHVG6o1qdWXy3uLQhyr1ydlBPIdYdUJfiKN0hvY79wNAzOR1wwyyj/vVjJzSZjsppgQ/J34ixow/7dr6W/4YMzwwjkwJukTHS81kRZd01QJ58xWWBvd3ItioWcGKfgW2Ix02D4F76QIDAQAB"
mp.zk.server-address="120.26.230.73:2181" //多台机器使用","分隔如："10.0.10.44:2181,10.0.10.49:2181"
mp.redis {// redis 集群配置
    nodes:["120.26.230.73:6379"]//格式是ip:port,密码可以没有ip:port
    password="DLYT@dlyt.net20150112"
}
mp.http.proxy-enabled=true

mp.net {
    gateway-server-net=tcp //网关服务使用的网络类型tcp/udp
    connect-server-port=3000 //长链接服务对外端口, 公网端口
    gateway-server-port=3001 //网关服务端口, 内部端口
    gateway-client-port=4000 //UDP客户端端口, 内部端口
    admin-server-port=3002 //控制台服务端口, 内部端口
    ws-server-port=3322 //websocket对外端口, 0表示禁用websocket
}
